<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_select_date"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f5f9fc">

    <TextView
        android:id="@+id/tv_only_one_switch"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_corner15_blue"
        android:gravity="center"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/v_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2019年7月25日"
        tools:visibility="visible" />

    <RadioGroup
        android:id="@+id/rg_switch_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="19dp"
        android:paddingTop="10dp"
        android:paddingRight="19dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/v_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <RadioButton
            android:id="@+id/cb_date_btn"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_date_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:text="2019年7月25日" />

        <RadioButton
            android:id="@+id/cb_time_btn"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_time_selector"
            android:button="@null"
            android:gravity="center"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textColor="@color/blue_date_picker"
            android:textSize="12sp"
            tools:text="18:00" />

    </RadioGroup>

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="确定"
        android:textColor="@color/blue_date_picker"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/v_line"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/v_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#f5f9fc"
        app:layout_constraintBottom_toTopOf="@id/fl_content_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/fl_content_panel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>