<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_select_date"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f5f9fc">

    <RadioGroup
        android:id="@+id/rg_switch_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="19dp"
        android:paddingTop="10dp"
        android:paddingRight="19dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/fl_content_panel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/cb_date_btn"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_date_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            tools:text="2019年7月25日" />

        <RadioButton
            android:id="@+id/cb_time_btn"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_time_selector"
            android:button="@null"
            android:gravity="center"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textColor="#3E82FB"
            android:textSize="12sp"
            tools:text="18:00" />

    </RadioGroup>

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="确定"
        android:textColor="#3E82FB"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/fl_content_panel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/fl_content_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:id="@+id/v_inflater"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <LinearLayout
            android:id="@+id/ll_calendar_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="2dp"
                android:paddingBottom="2dp" />

            <greyson.demo.datepicker.CalendarPicker
                android:id="@+id/myCalendarPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />

        </LinearLayout>

        <greyson.demo.datepicker.TimePicker
            android:id="@+id/myTimePicker"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            tools:visibility="invisible" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>